<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>FOOD MENU</title>
</head>
<body>
    <h1>OUR MENU</h1>
    <div class="row">
    <div class="container col-lg-4 col-md-6 col-sm-12">
        <section>
        <div id="shahipaneer">Shahi Paneer</div>
            <p>A right royal affair. Expect nuts, fruitiness, saffron, cardamom and copious amounts of cream. Khoya (milk solids) may even be added. Fewer tomatoes than its counterparts — the sauce is often more yellow than orange. Some preparations can also be white in colour.There’s a world of different recipes for Shahi Paneer and everyone has their own favourite way of making it. My version is made with aromatic spices like cardamom, saffron and cloves, nuts, dried mango and butter-soft paneer.</p>
        </section>
    </div>
    <div class="container col-lg-4 col-md-6 col-sm-12">
    <section>
        <div id="paneermakhanni">Paneer Makhanwala</div>
        <p>The clue is in the word “Makhani”. In Indian cookery, “makhan” refers specifically to white butter.White butter is different to the more commonly-sourced yellow butter we use in our homes today.It’s made from the “malai” or uppermost fatty layer of boiled and cooled milk, i.e. The cream. This cream is churned clockwise and anti-clockwise to separate the whey and butterfat. What you’re left with is a white butter that is free from the same sodium and preservatives found in yellow butter.However, the two types of butter are used interchangeably these days and are the reason why makhani dishes are so luxuriously silky.</p>
    </section>
    </div>
    <div class="container col-lg-4 col-md-6 col-sm-12">
    <section>
        <div id="paneertikkamasala">Paneer Tikka Masala</div>
        <p>True Paneer Tikka Masala should include *drumroll please* paneer tikka. That is, paneer that has been marinated in spices and grilled in a tandoor (for restaurants), oven or pan (if you’re cooking it at home).
        Here’s my take on a British-‘Indian’ dish. It’s loaded with homemade tandoori spices, garlic, lemon, ground almonds and coconut cream. The best thing about it is that it’s 100% vegan. That’s got to get me extra brownie points, right?
        After grilling, the tikka pieces are folded into a silky reddish-orange makhani-style sauce. Expect smokiness, sweetness and tangy tomato goodness. Find my Tofu Tikka Masala recipe here.Finally, one thing all of these dishes have in common is that they are all typically finished with cream and kasoori methi (dried fenugreek leaves)
        </p>
        </section>
    </div>    
    </div>
    
    </body>
</html>

        
    
